{
  "name": "node-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear -r tsconfig-paths/register --env-file=.env src/index.ts",
    "build": "rimraf dist && tsc && tsc-alias",
    "start": "npm build && node src/index.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "eslint": "^9.39.0",
    "globals": "^16.5.0",
    "rimraf": "^6.1.0",
    "supertest": "^7.1.4",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "env-var": "^7.5.0",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  }
}
